In [2]:
# Data Manipulation
import pandas as pd

# Data Visualisation
import matplotlib.pyplot as plt

%matplotlib inline
import seaborn as sns

# Import csv data
df = pd.read_csv('sales_data_na.csv')

# Visualize the data before the cleaning process
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,113037.000000,113037.000000,113036.000000,113037.000000,113034.000000,113036.000000,113034.000000,113036.000000,113032.000000
mean,15.665817,2014.401727,35.919052,11.912073,267.305519,452.942142,285.044004,469.318553,754.336940
std,8.781555,1.272512,11.021877,10.193974,549.838521,922.070724,453.885954,884.866136,1309.101194
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,63.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,24.000000,101.000000,108.000000,222.500000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,358.000000,432.000000,800.000000
max,31.000000,2016.000000,87.000000,1200.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000