In [1]:
# Data Manipulation
import pandas as pd

# Data Visualisation
import matplotlib.pyplot as plt

%matplotlib inline
import seaborn as sns

# Import csv data
df = pd.read_csv('sales_data_fixed.csv')

# Visualize the data after the cleaning process
df.describe()

,Day,Year,Customer_Age,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
count,112025.000000,112025.000000,112025.000000,112025.000000,112025.000000,112025.000000,112025.000000,112025.000000,112025.000000
mean,15.665102,2014.400928,35.919331,11.914573,267.844927,453.886981,285.998009,471.105146,757.103156
std,8.781483,1.273346,11.016061,10.202346,550.240258,922.789831,454.843678,887.010903,1312.105139
min,1.000000,2011.000000,17.000000,1.000000,1.000000,2.000000,-30.000000,1.000000,2.000000
25%,8.000000,2013.000000,28.000000,2.000000,2.000000,5.000000,29.000000,28.000000,64.000000
50%,16.000000,2014.000000,35.000000,10.000000,9.000000,25.000000,103.000000,112.000000,226.000000
75%,23.000000,2016.000000,43.000000,20.000000,42.000000,70.000000,360.000000,442.000000,806.000000
max,31.000000,2016.000000,87.000000,1200.000000,2171.000000,3578.000000,15096.000000,42978.000000,58074.000000